body, html
  margin: 0
  padding: 0
  overflow-x: hidden
  overflow-y: hidden
  font-family: sans-serif

.container
  height: 100%
  .sidebar
    img
      width: 28px
      margin: 16px 0 0 20px
    .historyList
      width: 180px
      margin-left: -180px
      height: 100%
      color: #FFF
      background-color: #CCC
      z-index: 200
      position: absolute
      top: 0
      max-width: 180px
    .historyList.slideleft
      margin-left: 0
      top: 0
      padding: 10px 0 0 12px
      p
        color: #FFF
        margin: .8em 0 0 .8em
  .header
    padding-top: 10px
    .logo
      float: left
    h2
      text-align: center
  .camera
    margin: 0 auto
    bottom: -100px
    position: absolute
    opacity: 0
    text-align: center
  .camera.slideup
    background-color: rgba(38,38,38,.6)
    width: 100%
    top: 8%
    opacity: 1
    #qr-canvas
      width: 640
      height: 480
  .background
    background-color: #EEE
    width: 100%
    height: 100%
    .content_container
      overflow: scroll
      margin: 0 auto
      border: 1px solid #262626
      width: 60%
      padding: 18px
      height: 100%
      .header-content
        font-size: 25px
      .picture
        #content_img
          width: 250px
          max-height: 200px
          margin-top: 14px
          width: auto
  .bottom
    background-color: #262626
    height: 100px
    position: fixed
    bottom: 0
    left: 0
    right: 0
    img
      position: absolute
      margin-left: auto
      margin-right: auto
      left: 0
      right: 0
      top: 28px
      width: 44px
    .left_navigation, .right_navigation
      color: white

.animatedCSS
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -ms-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out
